1CV8LOG(ver 2.0)
64e1185d-3306-4936-9010-1fc49b2f7ee2

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAB207-2",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.RestoreStart",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{4,"_$InfoBase$_.ConfigUpdate",6},
{4,"_$InfoBase$_.DBConfigUpdateStart",7},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.Update",10},
{5,98926b0d-282b-49ce-9b0a-eb1170fd0fe1,"РегистрСведений.ДомашнееЗадание",1},
{5,76743cfe-f82e-48d1-9c4c-43094b48e244,"Документ.УчебныйДень",2},
{4,"_$Data$_.Post",11},
{4,"_$Transaction$_.Commit",12},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Rollback",13},
{4,"_$Data$_.New",14},
{2,"StudentsVM-4",2},
{13,2,1},
{3,"1CV8",4}