1CV8LOG(ver 2.0)
64e1185d-3306-4936-9010-1fc49b2f7ee2

{20220717164601,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,2,0,
{0}
},
{20220717164601,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220717164619,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220717164626,N,
{0,0},1,2,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,2,0,
{0}
},
{20220717164626,N,
{0,0},1,2,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220717164648,N,
{0,0},1,2,4,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}