1CV8LOG(ver 2.0)
7a38fbf3-114e-4a93-9dfb-3aef5287de50

{20220514105601,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,2,0,
{0}
},
{20220514105601,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105606,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,4,0,
{0}
},
{20220514105606,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514105612,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514105621,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105652,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,2,0,
{0}
},
{20220514105652,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105659,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,4,0,
{0}
},
{20220514105659,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514105701,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514105701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105711,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,2,0,
{0}
},
{20220514105711,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105716,N,
{0,0},1,1,1,1,4,I,"Имя файла: Z:\1С\1Cv8.dt дневник.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105717,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105717,N,
{0,0},0,1,1,1,5,I,"Имя файла: Z:\1С\1Cv8.dt дневник.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,2,0,
{0}
},
{20220514105719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105725,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,4,0,
{0}
},
{20220514105725,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514105728,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220514105754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105754,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514105756,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,6,0,
{0}
},
{20220514105756,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514105947,C,
{244264bfeff30,a67},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514105947,U,
{244264bfeff30,a67},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4893},"",0,0,0,6,0,
{0}
},
{20220514105947,U,
{244264bfeff30,a67},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4893},"Учебный день 20220510 от 10.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514105947,U,
{244264bfeff30,a67},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4893},"Учебный день 20220510 от 10.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514105947,C,
{244264bfeff30,a67},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514105956,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220514105956,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220514105959,C,
{244264c00d3f0,d9a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514105959,U,
{244264c00d3f0,d9a},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4893},"",0,0,0,6,0,
{0}
},
{20220514105959,U,
{244264c00d3f0,d9a},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4893},"Учебный день 20220510 от 10.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514105959,U,
{244264c00d3f0,d9a},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4893},"Учебный день 20220510 от 10.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514105959,C,
{244264c00d3f0,d9a},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110024,C,
{244264c04a480,1037},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110024,U,
{244264c04a480,1037},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4895},"",0,0,0,6,0,
{0}
},
{20220514110024,U,
{244264c04a480,1037},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4895},"Учебный день 20220512 от 12.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110024,U,
{244264c04a480,1037},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4895},"Учебный день 20220512 от 12.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110024,C,
{244264c04a480,1037},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110051,C,
{244264c08c330,12d9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110051,U,
{244264c08c330,12d9},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4895},"",0,0,0,6,0,
{0}
},
{20220514110051,U,
{244264c08c330,12d9},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4895},"Учебный день 20220512 от 12.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110051,U,
{244264c08c330,12d9},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4895},"Учебный день 20220512 от 12.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110051,C,
{244264c08c330,12d9},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110150,R,
{244264c11c3e0,157b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110150,R,
{244264c11c3e0,157b},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110205,R,
{244264c140dd0,1630},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110205,R,
{244264c140dd0,1630},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110212,R,
{244264c151f40,16e5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110212,R,
{244264c151f40,16e5},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110224,R,
{244264c16f400,179a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110224,R,
{244264c16f400,179a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110238,C,
{244264c1916e0,184f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110238,U,
{244264c1916e0,184f},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4896},"",0,0,0,6,0,
{0}
},
{20220514110238,U,
{244264c1916e0,184f},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4896},"Учебный день 20220513 от 13.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110238,U,
{244264c1916e0,184f},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4896},"Учебный день 20220513 от 13.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110238,C,
{244264c1916e0,184f},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110333,R,
{244264c217b50,1af1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110333,R,
{244264c217b50,1af1},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110338,R,
{244264c223ea0,1ba6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110338,R,
{244264c223ea0,1ba6},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110348,R,
{244264c23c540,1c5b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110348,R,
{244264c23c540,1c5b},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110401,R,
{244264c25c110,1d10},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110401,R,
{244264c25c110,1d10},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110426,R,
{244264c2991a0,1dc5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110426,R,
{244264c2991a0,1dc5},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110433,R,
{244264c2aa310,1e7a},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110433,R,
{244264c2aa310,1e7a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110445,R,
{244264c2c77d0,1f2f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110445,R,
{244264c2c77d0,1f2f},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110449,R,
{244264c2d1410,1fe4},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110449,R,
{244264c2d1410,1fe4},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110506,C,
{244264c2fac20,2099},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110506,U,
{244264c2fac20,2099},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4892},"",0,0,0,6,0,
{0}
},
{20220514110506,U,
{244264c2fac20,2099},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4892},"Учебный день 20220509 от 09.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110506,U,
{244264c2fac20,2099},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4892},"Учебный день 20220509 от 09.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110506,C,
{244264c2fac20,2099},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110616,C,
{244264c3a5a80,233b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110616,U,
{244264c3a5a80,233b},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4893},"",0,0,0,6,0,
{0}
},
{20220514110616,U,
{244264c3a5a80,233b},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4893},"Учебный день 20220510 от 10.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110616,U,
{244264c3a5a80,233b},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4893},"Учебный день 20220510 от 10.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110616,C,
{244264c3a5a80,233b},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110617,C,
{244264c3a8190,25dd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110617,U,
{244264c3a8190,25dd},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4893},"",0,0,0,6,0,
{0}
},
{20220514110617,U,
{244264c3a8190,25dd},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4893},"Учебный день 20220510 от 10.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110617,U,
{244264c3a8190,25dd},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4893},"Учебный день 20220510 от 10.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110617,C,
{244264c3a8190,25dd},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110744,C,
{244264c47c800,287f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514110744,U,
{244264c47c800,287f},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611eccdacc9ec4894},"",0,0,0,6,0,
{0}
},
{20220514110744,U,
{244264c47c800,287f},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611eccdacc9ec4894},"Учебный день 20220511 от 11.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110744,U,
{244264c47c800,287f},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611eccdacc9ec4894},"Учебный день 20220511 от 11.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514110744,C,
{244264c47c800,287f},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111013,R,
{244264c5e8450,2b21},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111013,R,
{244264c5e8450,2b21},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111019,C,
{244264c5f6eb0,2bd6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111019,U,
{244264c5f6eb0,2bd6},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611ecc2da83c30153},"",0,0,0,6,0,
{0}
},
{20220514111019,U,
{244264c5f6eb0,2bd6},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611ecc2da83c30153},"Учебный день 20220425 от 25.04.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514111019,U,
{244264c5f6eb0,2bd6},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611ecc2da83c30153},"Учебный день 20220425 от 25.04.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514111019,C,
{244264c5f6eb0,2bd6},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111019,C,
{244264c5f6eb0,2e78},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111019,C,
{244264c5f6eb0,2e78},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111150,C,
{244264c6d5160,2f2d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111150,U,
{244264c6d5160,2f2d},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611ecc2da83c30154},"",0,0,0,6,0,
{0}
},
{20220514111150,U,
{244264c6d5160,2f2d},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611ecc2da83c30154},"Учебный день 20220426 от 26.04.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514111150,U,
{244264c6d5160,2f2d},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611ecc2da83c30154},"Учебный день 20220426 от 26.04.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514111150,C,
{244264c6d5160,2f2d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111150,C,
{244264c6d5160,31cf},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111150,C,
{244264c6d5160,31cf},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111532,C,
{244264c8f3140,3284},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111532,U,
{244264c8f3140,3284},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611ecc839a51daf5f},"",0,0,0,6,0,
{0}
},
{20220514111532,U,
{244264c8f3140,3284},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611ecc839a51daf5f},"Учебный день 20220503 от 03.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514111532,U,
{244264c8f3140,3284},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611ecc839a51daf5f},"Учебный день 20220503 от 03.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514111532,C,
{244264c8f3140,3284},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111713,C,
{244264c9e9a90,3526},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111713,U,
{244264c9e9a90,3526},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611ecc839a51daf60},"",0,0,0,6,0,
{0}
},
{20220514111713,U,
{244264c9e9a90,3526},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611ecc839a51daf60},"Учебный день 20220504 от 04.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514111713,U,
{244264c9e9a90,3526},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611ecc839a51daf60},"Учебный день 20220504 от 04.05.2022 0:00:00",0,0,0,6,0,
{0}
},
{20220514111713,C,
{244264c9e9a90,3526},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514111923,C,
{244264cb270b0,3813},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514111923,U,
{244264cb270b0,3813},1,1,2,3,10,I,"",1,
{"R",42:825270778108770611ecc055522a4a82},"",0,0,0,6,0,
{0}
},
{20220514111923,U,
{244264cb270b0,3813},1,1,2,3,10,I,"",2,
{"R",42:825270778108770611ecc055522a4a82},"Учебный день 20220420 от 20.04.2022 9:55:23",0,0,0,6,0,
{0}
},
{20220514111923,U,
{244264cb270b0,3813},1,1,2,3,11,I,"",2,
{"R",42:825270778108770611ecc055522a4a82},"Учебный день 20220420 от 20.04.2022 9:55:23",0,0,0,6,0,
{0}
},
{20220514111923,C,
{244264cb270b0,3813},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113219,C,
{244264d28d930,3ab5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113219,U,
{244264d28d930,3ab5},1,1,2,3,10,I,"",1,
{"R",42:96d7e0d55e909f8211ecd33ed6fb7788},"",0,0,0,6,0,
{0}
},
{20220514113219,U,
{244264d28d930,3ab5},1,1,2,3,14,I,"",2,
{"R",42:96d7e0d55e909f8211ecd33ed6fb7788},"Учебный день 20220516 от 16.05.2022 12:00:00",0,0,0,6,0,
{0}
},
{20220514113219,C,
{244264d28d930,3ab5},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113251,C,
{244264d2dbb30,3ca1},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113251,U,
{244264d2dbb30,3ca1},1,1,2,3,10,I,"",1,
{"R",42:96d7e0d55e909f8211ecd33ed6fb7789},"",0,0,0,6,0,
{0}
},
{20220514113251,U,
{244264d2dbb30,3ca1},1,1,2,3,14,I,"",2,
{"R",42:96d7e0d55e909f8211ecd33ed6fb7789},"Учебный день 20220517 от 17.05.2022 12:00:00",0,0,0,6,0,
{0}
},
{20220514113251,C,
{244264d2dbb30,3ca1},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113328,C,
{244264d336080,3e8d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113328,U,
{244264d336080,3e8d},1,1,2,3,10,I,"",1,
{"R",42:96d7e0d55e909f8211ecd33ed6fb778a},"",0,0,0,6,0,
{0}
},
{20220514113328,U,
{244264d336080,3e8d},1,1,2,3,14,I,"",2,
{"R",42:96d7e0d55e909f8211ecd33ed6fb778a},"Учебный день 20220518 от 18.05.2022 12:00:00",0,0,0,6,0,
{0}
},
{20220514113328,C,
{244264d336080,3e8d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113358,C,
{244264d37f460,4079},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113358,U,
{244264d37f460,4079},1,1,2,3,10,I,"",1,
{"R",42:96d7e0d55e909f8211ecd33ed6fb778b},"",0,0,0,6,0,
{0}
},
{20220514113358,U,
{244264d37f460,4079},1,1,2,3,14,I,"",2,
{"R",42:96d7e0d55e909f8211ecd33ed6fb778b},"Учебный день 20220519 от 19.05.2022 12:00:00",0,0,0,6,0,
{0}
},
{20220514113358,C,
{244264d37f460,4079},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113425,C,
{244264d3c1310,4265},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113425,U,
{244264d3c1310,4265},1,1,2,3,10,I,"",1,
{"R",42:96d7e0d55e909f8211ecd33ed6fb778c},"",0,0,0,6,0,
{0}
},
{20220514113425,U,
{244264d3c1310,4265},1,1,2,3,14,I,"",2,
{"R",42:96d7e0d55e909f8211ecd33ed6fb778c},"Учебный день 20220520 от 20.05.2022 12:00:00",0,0,0,6,0,
{0}
},
{20220514113425,C,
{244264d3c1310,4265},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113535,C,
{244264d46c170,4451},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514113535,U,
{244264d46c170,4451},1,1,2,3,10,I,"",1,
{"R",42:96d7e0d55e909f8211ecd33ed6fb7789},"",0,0,0,6,0,
{0}
},
{20220514113535,U,
{244264d46c170,4451},1,1,2,3,10,I,"",2,
{"R",42:96d7e0d55e909f8211ecd33ed6fb7789},"Учебный день 20220517 от 17.05.2022 12:00:00",0,0,0,6,0,
{0}
},
{20220514113535,C,
{244264d46c170,4451},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514114044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514114136,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220514115159,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514115159,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514115159,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514115159,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514115201,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","TTIT\gr613_yughadm"}
}
},"",0,0,0,10,0,
{0}
},
{20220514115201,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220514115205,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220514115213,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514115213,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514115214,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514115214,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220514115218,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}